body {
    margin: 0;
}

form {
    background-color: #9888bc;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
}

input {
    width: 250px;
    height: 25px;
    margin-right: 5px;
    border-radius: 5px;
    padding-left: 5px;
}

button {
    background-color: white;
    border: 1px solid black;
    width: 100px;
    border-radius: 5px;
    cursor: pointer;
}

.btn-load-more {
    display: block;
    margin: 40px auto;
    width: auto;
    box-shadow: 3px 4px 0px 0px #9788bc63;
    background: linear-gradient(to bottom, #9888bc 5%, #1906a9 100%);
    border-radius: 5px;
    border: 1px solid #6514e0;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-size: 15px;
    font-weight: bold;
    padding: 10px 50px;
    text-decoration: none;
}

.btn-load-more:hover {
    background: linear-gradient(to bottom, #1906a9 5%, #9888bc 100%);
}

.btn-load-more:active {
    position: relative;
    top: 1px;
}

.btn-load-more.is-hidden {
    display: none;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin: 10px auto;
    max-width: 1600px;
}

.photo-card {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border: 1px solid #eeeeee;
    border-bottom: 1px solid rgba(117, 117, 117, 0.5);
    padding: 0;
    margin: 0 auto;
    flex-basis: calc(100% - 40px / 4);
    width: 300px;
}

.photo-card img {
    display: block;
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.info {
    display: flex;
    justify-content: space-around;
}

.info-item {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
}

.gallery-link {
    text-decoration: none;
    color: black;
}

.bottom-bar {
    display: flex;
    justify-content: center;
    visibility: hidden;
}